<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff12c844-833c-44de-bce4-4c6ab8e1582a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carmarket.Application.Identity.IS4\Carmarket.Application.Identity.IS4.csproj" />
    <ProjectReference Include="..\Carmarket.Domain.Identity\Carmarket.Domain.Identity.csproj" />
    <ProjectReference Include="..\Carmarket.Infrastructure.Data.UsersDbContext\Carmarket.Infrastructure.Data.UsersDbContext.csproj" />
    <ProjectReference Include="..\Carmarket.Infrastructure\Carmarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
