# carmarket

./: .editorconfig  Carmarket.sln  README.md  azure-pipelines.yml  carmarket-deployment.yaml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Carmarket.Application.Identity.IS4/: Carmarket.Application.Identity.IS4.csproj  Dockerfile  InMemoryConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Carmarket.Application.Identity.IS4/Data/: ApplicationDbContext.cs
Carmarket.Application.Identity.IS4/Extensions/: MigrationManager.cs
Carmarket.Application.Identity.IS4/Factories/: ClaimsFactory.cs
Carmarket.Application.Identity.IS4/Migrations/: 20220212203514_InitialMigration.Designer.cs  20220212203514_InitialMigration.cs  20220410200454_AddUserSubjectId.Designer.cs  20220410200454_AddUserSubjectId.cs  ApplicationDbContextModelSnapshot.cs
Carmarket.Application.Identity.IS4/Migrations/IdentityServer/ConfigurationDb/: 20220206202604_InitialConfigurationMigration.Designer.cs  20220206202604_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Carmarket.Application.Identity.IS4/Migrations/IdentityServer/PersistedGrantDb/: 20220206202549_InitialPersistedGranMigration.Designer.cs  20220206202549_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Carmarket.Application.Identity.IS4/Properties/: launchSettings.json
Carmarket.Application.Identity.IS4/Quickstart/: Extensions.cs
Carmarket.Application.Identity.IS4/Quickstart/Account/: AccountController.cs  ExternalController.cs
Carmarket.Application.Identity.IS4/Quickstart/Users/: DeleteViewModel.cs  EditViewModel.cs  RegisterViewModel.cs  UserController.cs
Carmarket.Application.Identity.IS4/Services/: ProfileService.cs
Carmarket.Application.Proxy/: nginx.conf  proxy.conf
Carmarket.Application.Proxy/ssl/: carmarket.identity.crt  carmarket.identity.key  carmarket.users.crt  carmarket.users.key
Carmarket.Application.UI.Backoffice/: Carmarket.Application.UI.Backoffice.esproj  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Carmarket.Application.UI.Backoffice/src/: index.html
Carmarket.Application.UI.Backoffice/src/app/: app.component.ts  app.module.ts
Carmarket.Domain.BusinessException/: BusinessException.cs
Carmarket.Domain.Identity/: CarmarketIdentityUser.cs
Carmarket.Infrastructure/: Carmarket.Infrastructure.csproj
Carmarket.Infrastructure.Data.UsersDbContext/: Class1.cs
Carmarket.Infrastructure/Authorization/IdentityServer/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Carmarket.Infrastructure/Certificate/: CertificateValidationService.cs
Carmarket.Infrastructure/Extensions/: AuthenticationExtension.cs
Carmarket.Infrastructure/InfrastructureExceptions/: InfrastructureException.cs  InfrastructureExceptionAnalyzeResult.cs  InfrastructureHttpException.cs
Carmarket.Infrastructure/Logger/: IInfrastructureLog.cs  InfrastructureLog.cs  InfrastructureLogReadStream.cs  InfrastructureLogWriteStream.cs
Carmarket.Infrastructure/Network/: IHttpService.cs
Carmarket.Infrastructure/Network/Contents/: JsonContent.cs  XmlContent.cs
Carmarket.Infrastructure/Network/Implementations/: HttpService.cs
Carmarket.Infrastructure/Resource/: InfrastructureResource.cs
Carmarket.Infrastructure/Security/Policy/Requirement/: PolicyRequirementAdminOnly.cs
Carmarket.Infrastructure/Task/: IInfrastructureTaskExecutor.cs  InfrastructureTask.cs  InfrastructureTaskExecutor.cs  InfrastructureTaskStatus.cs
Carmarket.Microservice.Users/: Carmarket.Microservice.Users.csproj  Dockerfile  Program.cs  appsettings.Development.json  tempkey.jwk
Carmarket.Microservice.Users/Controllers/: AdminController.cs  UsersController.cs
Carmarket.Microservice.Users/Properties/: launchSettings.json
Carmarket.Server/: Carmarket.Server.csproj  Dockerfile
Carmarket.Server/Controllers/: UserController.cs
Carmarket.Server/Interfaces/: IUserService.cs
Carmarket.Server/Properties/: launchSettings.json
Carmarket.Server/Services/: UserService.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
